<!DOCTYPE html>

<html>
	<head>
		<title>My Website</title>
		<link rel="stylesheet" href="style.css">
    	<script src="java.js"></script>

	</head>

	<body>
		<h1>Welcome to Jujutsu School</h1>
		<h3 style="color: blue;">This is Sorcerer</h3>
		<p>A jujutsu school is a training facility where practitioners learn grappling and close combat techniques under<br> the guidance of instructors, typically following various styles or lineages of jujutsu. <a href=https://w2.jujmanga.com>hyperlink to an external website</a></p>
		<img src="JujutsuSchool.jpg">
		<ul>
			<li>Special Grade sorcerers</li>
			<li>Grade 1,2,3, sorcerer</li>
		</ul>

		<ol>
			<li>Megumi Fushiguro</li>
			<li>Yuji Itadori</li>
			<li>Nobara Kugasaki</li>
		</ol>

		<p>This is a <a herf="https://w2.jujmanga.com/">link<a> to an external website.</a></p>
		
		<button onclick="checkEvenOrOdd()">Check Even/Odd</button>
		<p id="result"></p>
	</body>
</html>